4 <
6 ?
2 php
7 1
5 $
2 txt
4 =
3 "Hello"
5 ;
7 2
5 $
2 txt
4 .=
3 "World!"
5 ;
7 3
5 $
2 x
4 =
3 10
5 ;
5 $
2 x
4 +=
3 1
5 ;
7 4
5 $
2 y
4 =
3 5
5 ;
7 5
5 $
2 colors
4 =
2 array
5 (
3 "Red"
4 ,
3 "Green"
4 ,
3 "Blue"
5 )
5 ;
7 6
7 7
7 8
1 echo
5 $
2 txt
5 ;
7 9
1 echo
3 "<br>"
5 ;
7 10
1 echo
5 (
5 $
2 x
4 +
5 $
2 y
5 )
4 /
3 2
5 ;
7 11
7 12
7 13
1 if
5 (
5 (
5 $
2 year
4 %
3 100
4 !=
3 0
5 )
4 &&
3 true
5 )
5 {
7 14
5 $
2 year
4 ++
5 ;
7 15
5 }
7 16
2 else
7 17
4 ++
5 $
2 year
5 ;
7 18
7 19
7 20
1 switch
5 (
5 $
2 today
5 )
5 {
7 21
1 case
3 "Sat"
5 :
7 22
5 $
2 x
4 =
5 $
2 x
4 <=>
5 $
2 y
5 ;
7 23
1 break
5 ;
7 24
2 default
5 :
7 25
5 $
2 array
6 [
3 6
6 ]
4 *=
5 $
2 y
5 ;
7 26
1 break
5 ;
7 27
5 }
7 28
7 29
7 30
1 while
5 (
5 $
2 x
4 -
3 6
4 ===
5 $
2 y
4 ||
5 $
2 y
4 <=
5 $
2 x
5 )
5 {
7 31
4 --
5 $
2 x
5 ;
7 32
5 }
7 33
7 34
7 35
1 do
5 {
7 36
5 $
2 i
4 ++
5 ;
7 37
1 echo
3 "The number is "
4 .
5 $
2 i
4 .
3 "<br>"
5 ;
7 38
5 }
7 39
1 while
5 (
5 $
2 i
4 <=
3 3
5 )
5 ;
7 40
7 41
7 42
1 for
5 (
5 $
2 i
4 =
3 1
5 ;
5 $
2 i
4 <=
3 3
5 ;
5 $
2 i
4 ++
5 )
5 {
7 43
1 if
5 (
5 $
2 s
4 !=
3 7
5 )
7 44
1 continue
5 ;
7 45
5 $
2 s
4 =
5 $
2 p
4 **
4 !=
5 $
2 i
5 ;
7 46
1 echo
3 "hey"
5 ;
7 47
5 }
7 48
7 49
7 50
1 while
5 (
5 $
2 i
4 <=
3 10
5 )
5 :
7 51
1 echo
5 $
2 i
5 ;
7 52
5 $
2 i
4 ++
5 ;
7 53
1 if
5 (
5 $
2 i
4 ==
3 9
5 )
7 54
1 break
5 ;
7 55
2 endwhile
5 ;
7 56
7 57
7 58
1 switch
5 (
5 $
2 i
5 )
5 :
7 59
1 case
3 0
5 :
7 60
1 echo
3 "i равно 0"
5 ;
7 61
1 break
5 ;
7 62
1 case
3 1
5 :
7 63
1 echo
3 "i равно 1"
5 ;
7 64
1 break
5 ;
7 65
2 default
5 :
7 66
1 echo
3 "i не равно to 0, 1 или 2"
5 ;
7 67
2 endswitch
5 ;
7 68
7 69
7 70
7 71
1 function
2 getSum
5 (
5 $
2 num1
4 ,
5 $
2 num2
5 )
5 {
7 72
5 $
2 sum
4 =
5 $
2 num1
4 +
5 $
2 num2
5 ;
7 73
1 echo
3 "$sum"
5 ;
7 74
1 return
5 $
2 sum
5 ;
7 75
5 }
7 76
7 77
7 78
5 $
2 s
4 =
2 getSum
5 (
3 10
4 ,
3 20
5 )
5 ;
7 79
7 80
1 goto
2 a
5 ;
7 81
1 echo
6 '
2 Foo
6 '
5 ;
7 82
7 83
2 a
5 :
7 84
1 echo
6 '
2 Bar
6 '
5 ;
7 85
7 86
7 87
6 ?
4 >
7 88
