4 <
6 ?
2 php
7 1
1 echo
3 "The number is "
4 .
5 $
2 i
4 .
3 "<br>"
5 ;
7 2
7 3
7 4
7 5
1 for
5 (
5 $
2 i
4 =
3 1
5 ;
5 $
2 i
4 <=
3 3
5 ;
5 $
2 i
4 ++
5 )
5 {
7 6
1 if
5 (
5 $
2 s
4 !=
3 7
5 )
7 7
1 continue
5 ;
7 8
5 $
2 s
4 =
5 $
2 p
4 **
4 !=
5 $
2 i
5 ;
7 9
1 echo
3 "hey"
5 ;
7 10
5 }
7 11
7 12
7 13
1 while
5 (
5 $
2 i
4 <=
3 10
5 )
5 :
7 14
1 echo
5 $
2 i
5 ;
7 15
5 $
2 i
4 ++
5 ;
7 16
1 if
5 (
5 $
2 i
4 ==
3 9
5 )
7 17
1 break
5 ;
7 18
2 endwhile
5 ;
7 19
7 20
7 21
1 switch
5 (
5 $
2 i
5 )
5 :
7 22
1 case
3 0
5 :
7 23
1 echo
3 "i равно 0"
5 ;
7 24
1 break
5 ;
7 25
1 case
3 1
5 :
7 26
1 echo
3 "i равно 1"
5 ;
7 27
1 break
5 ;
7 28
1 default
5 :
7 29
1 echo
3 "i не равно to 0, 1 или 2"
5 ;
7 30
2 endswitch
5 ;
7 31
7 32
7 33
7 34
1 function
2 getSum
5 (
5 $
2 num1
4 ,
5 $
2 num2
5 )
5 {
7 35
5 $
2 sum
4 =
5 $
2 num1
4 +
5 $
2 num2
5 ;
7 36
1 echo
3 "$sum"
5 ;
7 37
1 return
5 $
2 sum
5 ;
7 38
5 }
7 39
7 40
7 41
5 $
2 s
4 =
2 getSum
5 (
3 10
4 ,
3 20
5 )
5 ;
7 42
7 43
1 goto
2 a
5 ;
7 44
1 echo
6 '
2 Foo
6 '
5 ;
7 45
7 46
2 a
5 :
7 47
1 echo
6 '
2 Bar
6 '
5 ;
7 48
7 49
7 50
6 ?
4 >
7 51
