4 <
6 ?
1 php
7 1
7 2
7 3
7 4
7 5
7 6
7 7
7 8
7 9
2 if
5 (
4 !
1 defined
5 (
6 '
1 T_ML_COMMENT
6 '
5 )
5 )
5 {
7 10
1 define
5 (
6 '
1 T_ML_COMMENT
6 '
4 ,
1 T_COMMENT
5 )
5 ;
7 11
5 }
1 else
5 {
7 12
1 define
5 (
6 '
1 T_DOC_COMMENT
6 '
4 ,
1 T_ML_COMMENT
5 )
5 ;
7 13
5 }
7 14
7 15
5 $
1 source
4 =
1 file_get_contents
5 (
6 '
1 example
4 .
1 php
6 '
5 )
5 ;
7 16
5 $
1 tokens
4 =
1 token_get_all
5 (
5 $
1 source
5 )
5 ;
7 17
7 18
1 foreach
5 (
5 $
1 tokens
1 as
5 $
1 token
5 )
5 {
7 19
2 if
5 (
1 is_string
5 (
5 $
1 token
5 )
5 )
5 {
7 20
7 21
2 echo
5 $
1 token
5 ;
7 22
5 }
1 else
5 {
7 23
7 24
1 list
5 (
5 $
1 id
4 ,
5 $
1 text
5 )
4 =
5 $
1 token
5 ;
7 25
7 26
2 switch
5 (
5 $
1 id
5 )
5 {
7 27
2 case
1 T_COMMENT
5 :
7 28
2 case
1 T_ML_COMMENT
5 :
7 29
2 case
1 T_DOC_COMMENT
5 :
7 30
7 31
2 break
5 ;
7 32
7 33
1 default
5 :
7 34
7 35
2 echo
5 $
1 text
5 ;
7 36
2 break
5 ;
7 37
5 }
7 38
5 }
7 39
5 }
7 40
6 ?
4 >
7 41
