<?php
$txt = "Hello";
$txt .=  "World!"; 
$x = 10;    $x += 1;
$y = 5;
$colors = array("Red", "Green", "Blue");


echo $txt; // Display variables value
echo "<br>";
echo ($x + $y)/2;


if(($year % 100 != 0) && true){
	$year++;
} 
else
	++$year;


switch($today){
case "Sat":
	$x= $x <=> $y;
        break;
default:
	$array[6] *= $y;
	break;
}


while($x - 6 === $y || $y <= $x){
	--$x; 
}


do{
    $i++;
    echo "The number is " . $i . "<br>";
}
while($i <= 3);


for($i=1; $i<=3; $i++){
	if($s != 7)
		continue;
	$s = $p** != $i;
	echo "hey";
}


while ($i <= 10):
    echo $i;
    $i++;
    if($i==9)
	break;
endwhile;


switch ($i):
    case 0:
        echo "i равно 0";
        break;
    case 1:
        echo "i равно 1";
        break;
    default:
        echo "i не равно to 0, 1 или 2";
endswitch;


// Defining function
function getSum($num1, $num2){
  $sum = $num1 + $num2;
  echo "$sum";
  return $sum;
}
 
// Calling function
$s=getSum(10, 20);

goto a;
echo 'Foo';
 
a:
echo 'Bar';


>